version: '3.8'

services:
  simulador-hardware:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    image: simulador-hardware:latest
    container_name: simulador-hardware

  rsyslog-server:
    build:
      context: ./Rsyslog
      dockerfile: Dockerfile
    image: rsyslog-server:latest
    container_name: rsyslog-server
    ports:
      - "514:514/udp"
      - "514:514"

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: Simulador
      POSTGRES_USER: simulador
      POSTGRES_PASSWORD: $imul@dor2024
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"

volumes:
  postgres-data: